spring.application.name=week2RestAPI
# as of now the DB we are using is H2 in memory(use mem) which is temporary is discard as the application close
# for storing the data permanent we use the disk space by the help of H2 DB

#this is for enable console for H2 (no need)

spring.h2.console.enabled=true

# now set up the local disk path(use file) and username and pass if want

spring.datasource.url=jdbc:h2:file:./H2DB DATA
spring.datasource.username=AdityaDB
spring.datasource.password=Aditya123

# by default spring do not create a new db it uses the previous db
# and if no data is present in the db than the id generation.type=auto do not work as it understand by the things already present
# or best way is to create a new db

#by default it is none
spring.jpa.hibernate.ddl-auto=update