spring.application.name=Week2L-4ServiceLayer
spring.datasource.url=jdbc:h2:file:./H2EmployeeDB
spring.datasource.username=AdityaDB
spring.datasource.password=Aditya123

spring.jpa.hibernate.ddl-auto=update