spring.application.name=bean-and-dependency-injection

#we can also give the properties into the env of the edit section by like : DEPLOY_ENV=development and this cinfiguration will takeover the data in properties
deploy.env=production
