spring.application.name=SpringWebMVC-Homework
spring.datasource.url=jdbc:h2:file:./H2DepartmentData
spring.datasource.username=AdityaDB
spring.datasource.password=Aditya123

spring.jpa.show-sql=true
logging.level.org.hibernate.type.descriptor.sql=TRACE

spring.jpa.hibernate.ddl-auto=update